<div id="analysis" class="content">
    <div class="top">
        <span class="up"></span>
        <span class="down"></span>
        <p>{{title}}</p>
    </div>
    <div class="box">
        <div class='container'>
            {{each types type index}}
            <p class="type color-{{index}}">{{type.name}} : </p>
            <p class="brief">{{type.brief}}</p>
            {{each type.list qa}}
            <p class="q color-{{index}}">{{qa.q}}</p>
            <ol class="a">
                {{each qa.a}}
                <li>{{$index+1}}. {{$value}}</li>
                {{/each}}

            </ol>
            {{/each}} {{/each}}
        </div>
    </div>
</div>
