<div id="QA" class="content">
    <div class="top">
        <span class="up"></span>
        <span class="down"></span>
        <p>{{title}}</p>
    </div>
    <div class="box">
        <div class='container'>
            {{each questions question index}}
            <p class="type color-{{index}}">{{question.name}}</p>
            {{each question.list qa key}}
            <p class="q">{{key+1}}. {{qa.q}}</p>
            <p class="a">
                <span class="color-{{index}}">答： </span>
                {{qa.a}}
            </p>
            {{/each}} {{/each}}
        </div>
    </div>
</div>
